<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ActivityItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/activity_item_productos"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/activity_item_titulo"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="12dp"
            android:hint="Nombre del producto" />

        <Spinner
            android:id="@+id/activity_item_categorias"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/activity_item_tiendas"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_item_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Guardar" />
</RelativeLayout>